### ISSUE TITLE
Flathub Yuzu crashing after update

### ISSUE THREAD

**Issue by mrwigglesman** [flathub/org.yuzu_emu.yuzu#182]
Hadn't had a chance to launch Yuzu for a few weeks. Found that Yuzu was crashing on my fully up-to-date Fedora 34 instance with the following error.

`/usr/include/c++/11.2.0/string_view:233: constexpr const value_type& std::basic_string_view<_CharT, _Traits>::operator[](std::basic_string_view<_CharT, _Traits>::size_type) const [with _CharT = char; _Traits = std::char_traits<char>; std::basic_string_view<_CharT, _Traits>::const_reference = const char&; std::basic_string_view<_CharT, _Traits>::size_type = long unsigned int]: Assertion '__pos < this->_M_len' failed.`

I tested downgrading between versions until I no longer got the error. It appears that the issue seems to have started with this commit. 

Commit: d185ab3403340369debb36a6d28e95ef3a6f281f3f644dd185065926fc39ce7d
Subject: Update shared-modules (64e1b0d2)
Date: 2021-10-12 21:10:40 +0000

Downgrading to a version previous to that works as expected.

**Comment by liushuyu** [comment]
Is this still the case with Yuzu mainline 820 or later?

**Comment by mrwigglesman** [comment]
Seems to be still happening. 

```
          ID: org.yuzu_emu.yuzu
         Ref: app/org.yuzu_emu.yuzu/x86_64/stable
        Arch: x86_64
      Branch: stable
     Version: mainline-0-820
     License: GPL-2.0
      Origin: flathub
  Collection: org.flathub.Stable
Installation: system
   Installed: 200.3 MB
     Runtime: org.kde.Platform/x86_64/5.15-21.08
         Sdk: org.kde.Sdk/x86_64/5.15-21.08

```

`$ flatpak run org.yuzu_emu.yuzu
Gtk-Message: 08:15:48.069: Failed to load module "canberra-gtk-module"
Gtk-Message: 08:15:48.069: Failed to load module "pk-gtk-module"
Gtk-Message: 08:15:48.069: Failed to load module "canberra-gtk-module"
Gtk-Message: 08:15:48.069: Failed to load module "pk-gtk-module"
Qt: Session management error: None of the authentication protocols specified are supported
/usr/include/c++/11.2.0/string_view:233: constexpr const value_type& std::basic_string_view<_CharT, _Traits>::operator[](std::basic_string_view<_CharT, _Traits>::size_type) const [with _CharT = char; _Traits = std::char_traits<char>; std::basic_string_view<_CharT, _Traits>::const_reference = const char&; std::basic_string_view<_CharT, _Traits>::size_type = long unsigned int]: Assertion '__pos < this->_M_len' failed.
`

**Comment by mrwigglesman** [comment]
Confirming that this issues occurs on a freshly updated Fedora 35 as well.

**Comment by liushuyu** [comment]
> Confirming that this issue occurs on a freshly updated Fedora 35 as well.

Can you help us debug this issue? You need to install:

```bash
flatpak install org.kde.Sdk org.yuzu_emu.yuzu.Debug
```

And then, run `flatpak run --devel --command=sh org.yuzu_emu.yuzu` to get a shell inside the sandbox.
Then run `gdb yuzu`, when `(gdb)` prompt comes up, type <kbd>r</kbd> then <kbd>Enter</kbd>.
When yuzu crashes, in the terminal, type `bt` at the prompt, copy the print-out and post it here as an attachment.
When you are done, type <kbd>q</kbd> to exit `gdb`.

**Comment by mrwigglesman** [comment]
Happy to help!

```
#0  0x00007fffee4254bb in raise () at /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fffee40e867 in abort () at /usr/lib/x86_64-linux-gnu/libc.so.6
#2  0x000055555570c866 in std::__replacement_assert(char const*, int, char const*, char const*)
    (__file=__file@entry=0x555556752318 "/usr/include/c++/11.2.0/string_view", __line=__line@entry=233, __function=__function@entry=0x5555567521c0 "constexpr const value_type& std::basic_string_view<_CharT, _Traits>::operator[](std::basic_string_view<_CharT, _Traits>::size_type) const [with _CharT = char; _Traits = std::char_traits<char>; std::ba"..., __condition=__condition@entry=0x5555567523a5 "__pos < this->_M_len")
    at /usr/include/c++/11.2.0/x86_64-unknown-linux-gnu/bits/c++config.h:514
#3  0x000055555588b09d in std::basic_string_view<char, std::char_traits<char> >::operator[](unsigned long) const
    (this=<synthetic pointer>, __pos=<optimized out>) at /usr/include/c++/11.2.0/string_view:233
#4  std::basic_string_view<char, std::char_traits<char> >::operator[](unsigned long) const (__pos=<optimized out>, this=<synthetic pointer>)
    at /usr/include/c++/11.2.0/string_view:231
#5  Common::HexStringToArray<16ul, false>(std::basic_string_view<char, std::char_traits<char> >)Python Exception <class 'gdb.error'> value has been optimized out: 
 (str=)
    at /run/build/yuzu/src/./common/hex_util.h:40
#6  Core::Crypto::KeyManager::LoadFromFile(std::filesystem::__cxx11::path const&, bool)
    (this=0x555556d2ee80 <Core::Crypto::KeyManager::Instance()::instance>, file_path=<optimized out>, is_title_keys=true)
    at /run/build/yuzu/src/core/crypto/key_manager.cpp:639
#7  0x000055555588cc09 in Core::Crypto::KeyManager::KeyManager()
    (this=this@entry=0x555556d2ee80 <Core::Crypto::KeyManager::Instance()::instance>) at /usr/include/c++/11.2.0/bits/fs_path.h:550
#8  0x000055555583e833 in Core::Crypto::KeyManager::Instance() () at /run/build/yuzu/src/./core/crypto/key_manager.h:230
#9  FileSys::ContentProvider::ContentProvider() (this=0x55555771f750) at /run/build/yuzu/src/./core/file_sys/registered_cache.h:64
#10 FileSys::ManualContentProvider::ManualContentProvider() (this=0x55555771f750)
    at /run/build/yuzu/src/./core/file_sys/registered_cache.h:239
#11 std::make_unique<FileSys::ManualContentProvider>() () at /run/build/yuzu/src/./core/file_sys/registered_cache.h:239
#12 GMainWindow::GMainWindow() (this=0x7fffffffd580) at /run/build/yuzu/src/yuzu/main.cpp:208
#13 0x00005555556ea72f in main(int, char**) (argc=<optimized out>, argv=<optimized out>) at /run/build/yuzu/src/yuzu/main.cpp:3614

```

**Comment by liushuyu** [comment]
Thank you very much! I (or another team member) will come up with a patch.

**Comment by mrwigglesman** [comment]
Greetings! I just wanted to check-in and see if there was any further troubleshooting, testing, etc, that I could help with to move this forward. Appreciate you all looking into this!

**Comment by stukev** [comment]
I can confirm that the same error is happening to me with the latest flatpak version.

@mrwigglesman which commit did you revert to to get it working again? I tried b1f849fbf66e72c075468eba4f00da1cc69ee00ccd2b0f066bd3c9066c0d93c8 and instead I now get `error: runtime/org.kde.Platform/x86_64/5.15 not installed`.

**Comment by mrwigglesman** [comment]
Looks like you may be able to just install that particular runtime, but Flatpak usually handles the dependencies for me automatically.

Regardless, I've not been able to get a version to launch after commit `c57689cc4b4de8fd2ea586e423f671580a0a33749978b3b1b04d93c471eba923`

If it's helpful, I run the following when I've needed to downgrade: `flatpak update --commit c57689cc4b4de8fd2ea586e423f671580a0a33749978b3b1b04d93c471eba923 org.yuzu_emu.yuzu`
