### ISSUE TITLE
Yuzu not working anymore on steamdeck

### ISSUE THREAD

**Issue by copywizard** [flathub/org.yuzu_emu.yuzu#570]
I have played for months now with yuzu and alot of switch games ran super !
As of today i updated the flatpak it was installed with and somehow most of the games like metroid, kirby and even mario kart doe not work anymore and all crash when loading them.
Somehow 1 game still works harvest moon?

I have attached the logfile in hopes this would help to identify the problem?

I have already tried removing yuzu and reinstalling it using discover and also tried to reboot the device multiple times without luck. 

[yuzu_log.txt](https://github.com/flathub/org.yuzu_emu.yuzu/files/9101086/yuzu_log.txt) < non working (crashed)

[yuzu_log.txt](https://github.com/flathub/org.yuzu_emu.yuzu/files/9101112/yuzu_log.txt) < working with harvest moon

P.s. switching vulkan to opengl does nothing and still crashes in the same way

**Comment by WeaverOfTheWeb** [comment]
I've recently came across the same issue on Steam Deck after the latest Yuzu update.

**Comment by copywizard** [comment]
@WeaverOfTheWeb thank you I hope more people that have this issue will find this thread.

**Comment by sdecks** [comment]
Hello, same issues here. Been running fine since I got my deck and was playing yesterday no problem. Installed new yuzu update today and now none of my games work. Yuzu crashes when trying to launch a game.

**Comment by kernack** [comment]
I have this same issue on my Steam Deck. Flatpak

**Comment by Beanow** [comment]
This kind of crashing also happens on Linux desktops. But I think it's caused by Yuzu's mainline update (not specific to Flatpak).

I made a fresh installation, added the keys and fw dump, then tried MarioKart 8.

On today's release, this crashes.
```
flatpak update --commit=3ab51a8b243c94d50b2994dc48d77f5215bcd09b49040e8a32bc42b654ce5d32 org.yuzu_emu.yuzu
```

But on yesterday's release it's fine.
**By the way, you can use this as a workaround for now**
```
flatpak update --commit=76d94de7eb5df261d04a6cc7ad34d22b3db8182a0d7c76edcc8eb9ca38450eff org.yuzu_emu.yuzu
```

What's changed in that release? https://github.com/flathub/org.yuzu_emu.yuzu/pull/568 Just updating the yuzu code.

**Comment by copywizard** [comment]
@Beanow this was just what is was looking for I did this once for pcsx2 but I could not figure out the right commit nr and the right application naming ! Super thank for now it has been fixed

**Comment by Beanow** [comment]
To figure out the naming, you can look at
```
flatpak remote-info --log flathub org.yuzu_emu.yuzu
```

And this gives you a list of all the commits you could downgrade to.
Be sure to Ctrl+C to cancel when you have a couple though as this is a veeeery long list in Yuzu's case.

**Comment by Beanow** [comment]
@copywizard the problem should be solved now.
The release had a known issue, https://github.com/yuzu-emu/yuzu/issues/8577#issuecomment-1183568678
And it should be reverted.

Flathub had _just now_ updated to 1088, so if you normally update to the latest release (like with discover) it should be solved.

**Comment by copywizard** [comment]
That's super fast thanks alot!

**Comment by Beanow** [comment]
Well I didn't do anything :shrug: just found out someone else was already on it.

**Comment by liushuyu** [comment]
Hi all,

We have (hopefully) fixed the issue in the mainline 1094 version.

I have submitted the new build to FlatHub. It may take a while for FlatHub to make the new release available.

Please test if this new version fixed your issues.

**Comment by copywizard** [comment]
@liushuyu 

Thank you for the update but i reverted back to the version beanow mentioned again.
The games start with version 1094 but they randomly crash now for instance in kirby it starts perfectly but the first crash was way in the beginning of the game while the second crash was when i was already playing for a few minutes.

Please see attached logs

[yuzu_log.zip](https://github.com/flathub/org.yuzu_emu.yuzu/files/9130164/yuzu_log.zip)

**Comment by liushuyu** [comment]
> @liushuyu
> 
> Thank you for the update but i reverted back to the version beanow mentioned again. The games start with version 1094 but they randomly crash now for instance in kirby it starts perfectly but the first crash was way in the beginning of the game while the second crash was when i was already playing for a few minutes.
> 
> Please see attached logs
> 
> [yuzu_log.zip](https://github.com/flathub/org.yuzu_emu.yuzu/files/9130164/yuzu_log.zip)

Can you help us debug this issue?

The instructions are as follows:

1. Install Flatpak SDK: `flatpak install org.kde.Sdk//5.15-21.08`
2. Switch back to the mainline 1094 version
3. Install yuzu debug symbols: `flatpak install org.yuzu_emu.yuzu.Debug`
4. In the terminal, run `flatpak run --command=sh --devel org.yuzu_emu.yuzu`
5. Run `gdb /app/bin/yuzu` and wait for the `(gdb)` prompt to show up
6. Type <kbd>r</kbd> and hit <kbd>Enter</kbd> to launch yuzu under the debugger
7. When yuzu crashes or freezes, switch back to the terminal and type `bt` at the `(gdb)` prompt
8. If `gdb` tells you to page the output, type <kbd>c</kbd> to show all the output
9. Copy and paste all the output to this post

Thank you!

**Comment by copywizard** [comment]
`GNU gdb (GDB) 11.2
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /app/bin/yuzu...
Reading symbols from /usr/lib/debug//app/bin/yuzu.debug...
(gdb) r
Starting program: /app/bin/yuzu 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe5e42640 (LWP 17)]
[New Thread 0x7fffdffbe640 (LWP 18)]
[New Thread 0x7fffddaed640 (LWP 19)]
[New Thread 0x7fffdd1ab640 (LWP 20)]
[New Thread 0x7fffdc9aa640 (LWP 21)]
[New Thread 0x7fffc7fff640 (LWP 22)]
[New Thread 0x7fffbf7fe640 (LWP 23)]
[New Thread 0x7fffc77fe640 (LWP 24)]
[New Thread 0x7fffc6ffd640 (LWP 25)]
[New Thread 0x7fffc67fc640 (LWP 26)]
[New Thread 0x7fffc5ffb640 (LWP 27)]
[New Thread 0x7fffc57fa640 (LWP 28)]
[New Thread 0x7fffc4ff9640 (LWP 29)]
[New Thread 0x7fffbffff640 (LWP 30)]
[New Thread 0x7fffbeffd640 (LWP 31)]
[New Thread 0x7fffbe7fc640 (LWP 32)]
[New Thread 0x7fffbd5eb640 (LWP 33)]
[New Thread 0x7fffbcdea640 (LWP 34)]
[New Thread 0x7fff97fff640 (LWP 35)]
[New Thread 0x7fff977fe640 (LWP 36)]
[New Thread 0x7fff96ffd640 (LWP 37)]
[New Thread 0x7fff967fc640 (LWP 38)]
[New Thread 0x7fff95ffb640 (LWP 39)]
[New Thread 0x7fff957fa640 (LWP 40)]
[New Thread 0x7fff94ff9640 (LWP 41)]
[New Thread 0x7fff7bfff640 (LWP 42)]
[New Thread 0x7fff7b7fe640 (LWP 43)]
[New Thread 0x7fff7affd640 (LWP 44)]
[New Thread 0x7fff78c2a640 (LWP 45)]
[Thread 0x7fff78c2a640 (LWP 45) exited]
[New Thread 0x7fff78c2a640 (LWP 46)]
[New Thread 0x7fff7a7fc640 (LWP 47)]
[New Thread 0x7f7de1a79640 (LWP 48)]
[New Thread 0x7f7de1278640 (LWP 49)]
[New Thread 0x7f7de0a77640 (LWP 50)]
[New Thread 0x7f7dd6ffe640 (LWP 51)]
[New Thread 0x7f7dd67fd640 (LWP 52)]
[New Thread 0x7f7da9668640 (LWP 53)]
[Thread 0x7f7da9668640 (LWP 53) exited]
[New Thread 0x7f7da9668640 (LWP 54)]
WARNING: radv is not a conformant Vulkan implementation, testing use only.
[New Thread 0x7f7da8e67640 (LWP 55)]
[New Thread 0x7f7da3fff640 (LWP 56)]
[New Thread 0x7f7d9973d640 (LWP 57)]
[New Thread 0x7f7d98f3c640 (LWP 58)]
[New Thread 0x7f7d9873b640 (LWP 59)]
[New Thread 0x7f7d97f3a640 (LWP 60)]
[New Thread 0x7f7d97739640 (LWP 61)]
[New Thread 0x7f7d96f38640 (LWP 62)]
[New Thread 0x7f7d96737640 (LWP 63)]
[New Thread 0x7f7d95f36640 (LWP 64)]
[New Thread 0x7f7d95735640 (LWP 65)]
[New Thread 0x7f7dd407c640 (LWP 66)]
[New Thread 0x7f7d90f34640 (LWP 67)]
[New Thread 0x7f7d8affe640 (LWP 68)]
[New Thread 0x7f7d8a7fd640 (LWP 69)]
[New Thread 0x7f7d89ffc640 (LWP 70)]
[New Thread 0x7f7d897fb640 (LWP 71)]
[New Thread 0x7f7d88ffa640 (LWP 72)]
[New Thread 0x7f7d76efe640 (LWP 73)]
[New Thread 0x7f7d766fd640 (LWP 74)]
[New Thread 0x7f7d75efc640 (LWP 75)]
[New Thread 0x7f7d756fb640 (LWP 76)]
[New Thread 0x7f7d74efa640 (LWP 77)]
[New Thread 0x7f7d5bfff640 (LWP 78)]
libpng warning: iCCP: known incorrect sRGB profile
[New Thread 0x7f7d5b7fe640 (LWP 79)]
[New Thread 0x7f7c51f3a640 (LWP 80)]
[New Thread 0x7f7d5affd640 (LWP 81)]
[Thread 0x7f7d5affd640 (LWP 81) exited]
[New Thread 0x7f7d5affd640 (LWP 82)]
[New Thread 0x7f7d5a7fc640 (LWP 83)]
[New Thread 0x7f7d59ffb640 (LWP 84)]
[New Thread 0x7f7d597fa640 (LWP 85)]
[New Thread 0x7f7c53ffb640 (LWP 86)]
[New Thread 0x7f7c537fa640 (LWP 87)]
[New Thread 0x7f7c52ff9640 (LWP 88)]
[Thread 0x7f7c52ff9640 (LWP 88) exited]
[New Thread 0x7f7c52ff9640 (LWP 89)]
[Thread 0x7f7c52ff9640 (LWP 89) exited]
[New Thread 0x7f7c527f8640 (LWP 90)]
[Thread 0x7f7c527f8640 (LWP 90) exited]
[New Thread 0x7f7c527f8640 (LWP 91)]
[Thread 0x7f7c527f8640 (LWP 91) exited]
[New Thread 0x7f7c527f8640 (LWP 92)]
[Thread 0x7f7c527f8640 (LWP 92) exited]
[New Thread 0x7f7c527f8640 (LWP 93)]
[Thread 0x7f7c527f8640 (LWP 93) exited]
[New Thread 0x7f7c527f8640 (LWP 94)]
[New Thread 0x7f7c52ff9640 (LWP 95)]
[Thread 0x7f7da3fff640 (LWP 56) exited]
[New Thread 0x7f7da3fff640 (LWP 96)]

Thread 33 "yuzu:CPUCore_0" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7f7de1a79640 (LWP 48)]
0x00007f7cb521016f in ?? ()
(gdb) bt
#0  0x00007f7cb521016f in  ()
#1  0x0000000000000085 in  ()
#2  0x0000000000002710 in  ()
#3  0x000000213f241000 in  ()
#4  0x0000000000000000 in  ()
(gdb) 
`


Hope this helps i did all the steps but now yuzu froze right at the start of loading the shaders in i did not get any gameplay in with 1094 i tried with 1085 and i could play without problems

**Comment by liushuyu** [comment]
> Hope this helps i did all the steps but now yuzu froze right at the start of loading the shaders in i did not get any gameplay in with 1094 i tried with 1085 and i could play without problems

Thank you for the backtrace. However, this seems to be a rather difficult-to-track issue since the stack frame information looks corrupted (probably because the code is dynamically generated during the runtime).

Since I did not write the dynarmic module, I need to forward this diagnostic information to the code author.

I will update this thread when I receive the information from the said author.

**Comment by copywizard** [comment]
ok thanks for picking this up i will now revert back to 1085 and if any testing is needed please let me know

**Comment by liushuyu** [comment]
Hi all,

We have identified multiple causes that may have led to the issue. We have fixed one of the issues in the mainline 1096 version.

I have submitted the new build to FlatHub. It may take a while for FlatHub to make the new release available.

Note that the cause of your crash may be different from the other people in this thread. Please test if this new version fixed your issue. If this version still does not fix your issue: don't worry; we are coming up with a speculative fix for the other issues (which will take a while).

**Comment by copywizard** [comment]
I will test this later today thanks for the update!

**Comment by liushuyu** [comment]
Hi all,

We now have a speculative fix for the issue. Since this is a speculative fix, we/I have prepared a test version for you: https://github.com/flathub/org.yuzu_emu.yuzu/pull/587#issuecomment-1189641450.

Please test if this fix at least helps with the crash (e.g. if it delays the crash or make the crash harder to reproduce).

Thank you

**Comment by copywizard** [comment]
@liushuyu does this test version apply over the default version or does it install a seperate version? i have it installed but i can only find the default version which is on 1097 it does not state its a test version or something? but i will keep testing

**Comment by liushuyu** [comment]
> @liushuyu does this test version apply over the default version or does it install a seperate version? i have it installed but i can only find the default version which is on 1097 it does not state its a test version or something? but i will keep testing

It's a separate install and does not report a version difference. Sorry for the confusion.

**Comment by copywizard** [comment]
seems that :

Zelda still crashes when loading a save game
kirby has -20 FPS and crashes after few min of playing
Mario kart works fine
matroid dread freeze/crashes seconds after game play starts
pokemon shield seems to run fine for a few min

Also seems that menu FPS is 120+ which is nice but odd also.

**Comment by liushuyu** [comment]
> seems that :
> 
> Zelda still crashes when loading a save game kirby has -20 FPS and crashes after few min of playing Mario kart works fine matroid dread freeze/crashes seconds after gameplay starts pokemon shield seems to run fine for a few min
> 
> Also seems that menu FPS is 120+ which is nice but odd also.

Thank you for the report. It seems like the issue is still not resolved. I am currently writing a debugging guide in this repository, you can find it here: https://github.com/flathub/org.yuzu_emu.yuzu/blob/master/README.md#obtaining-necessary-information-for-bug-reports. If you want to try that, you need to `flatpak install --user yuzu-origin org.yuzu_emu.yuzu.Debug` first if you are on the test version (the test version uses a separate debug package as well).

**Comment by copywizard** [comment]
@liushuyu i cannot find the test version on my steam deck only the default version so testing was done with the default version

**Comment by copywizard** [comment]
@liushuyu 

(deck@steamdeck ~)$ flatpak-coredumpctl org.yuzu_emu.yuzu -m yuzu --gdb-arguments "--batch -ex 'thread apply all bt'" > /tmp/yuzu-backtrace.log
Executable /app/bin/yuzu doesn't seem to be a flatpaked application.
BFD: warning: /tmp/tmp8t96_20o is truncated: expected core file size >= 16892665856, found: 2147483648

warning: Can't open file /memfd:xorg (deleted) during file-backed mapping note processing

warning: Can't open file /memfd:HostMemory (deleted) during file-backed mapping note processing

warning: Can't open file /memfd:xshmfence (deleted) during file-backed mapping note processing

warning: Error reading shared library list entry at 0x5d7cf8603bee1d0e

warning: Error reading shared library list entry at 0x7f3257c1a18dfee2
Failed to read a valid object file image from memory.

So i cannot proceed

**Comment by copywizard** [comment]
found the appimage test version by accident :) will try some games with it now

**Comment by liushuyu** [comment]
> So i cannot proceed

Don't worry. We think we have collected enough information, we will work out another fix soon.

Sorry for the inconvenience.

**Comment by copywizard** [comment]
no inconvenience at all ! it not fun that its broken but that why it is experimental not? and you guys are working hard and fast on it to fix it so much appreciated!

**Comment by liushuyu** [comment]
> no inconvenience at all ! it not fun that its broken but that why it is experimental not? and you guys are working hard and fast on it to fix it so much appreciated!

Thank you for your kind words! Emulators can never be finished, so we are trying our best to fix the issues.

**Comment by copywizard** [comment]
i also noticed i just reverted back to 1085 which works better but still not very good but all my patched and updates that i deactivated where activated again and somehow deactivating them does nothing for hte game itself .

Like is tried a 60fps patch for pokemon shield but i did not like it so a few weeks ago i disabled it now it was enabled but after disabling it again and restating yuzu and the game still tries to run at the 60fps mark.

**Comment by copywizard** [comment]
@liushuyu 

I,am in alot more trouble now with all this testing :( all games crash now at random intervals.
Also somehow i can,t get the mods/patches to be removed all games what ever i do have there mods/patches active even after deleting these mods/patches.
and i cannot revert back anymore to an earlier version becasue my steamdeck says i do not have the org.yuzu_emu.yuzu installed.

(B+)(root@steamdeck deck)# flatpak update --commit=76d94de7eb5df261d04a6cc7ad34d22b3db8182a0d7c76edcc8eb9ca38450eff org.yuzu_emu.yuzu
Looking for updates…
error: org.yuzu_emu.yuzu not installed

could you please help me fix the second en third problem i know you are still working on the first

**Comment by copywizard** [comment]
just figured it out there was an other flatpak source being used to install yuzu after selecting the right one i could downgrade again and most of the games work fine again and somehow botw works also again and the mods/patches have been fixed or atleast do not apply anymore so thats a good one now i need to figure some other stuff out

**Comment by copywizard** [comment]
somehow emudeck replaced the flatpak version of yuzu with an appimage version which seems to run very well so i think it is fixed for me now i need to find a way to get my savegames to the new appimage version

**Comment by copywizard** [comment]
For the flat oak version the problem was most games keep crashing either at the shader caching or a few seconds or minutes ingame.

**Comment by liushuyu** [comment]
Hi all,

We now have a new fix for the issue. We have prepared a new test version for you: https://github.com/flathub/org.yuzu_emu.yuzu/pull/587#issuecomment-1190778384.

Please test if this fixes the crash you encountered.

Thank you

**Comment by copywizard** [comment]
i will try this test version as soon as i can

**Comment by copywizard** [comment]
@liushuyu i have tried installing the test version but i cannot find it anywhere where it should be installed and installing the latest flatpak version only installs the normal 1099 release

**Comment by Beanow** [comment]
@liushuyu this test version substantially improved, if not fixed, the crashes.

Previously in Mario Kart 8 I could not complete the first lap before a crash.
Now it's loaded into the second race and no problems yet.

Note, I think what most other test reports have confused, is installing as user vs installing as system.
So I'll comment how to test.

If you're running the instructions here: https://github.com/flathub/org.yuzu_emu.yuzu/pull/587#issuecomment-1190778384
```
flatpak install --user https://dl.flathub.org/build-repo/99283/org.yuzu_emu.yuzu.flatpakref
```

Note that this will install another yuzu version (as user) than Discover would have installed (as system).
Run the test version with:
```
flatpak run --user org.yuzu_emu.yuzu
```

Right now, this should report `yuzu 1100` in the title bar, while the latest normal release would say `yuzu 1099`.

**Comment by liushuyu** [comment]
> Previously in Mario Kart 8 I could not complete the first lap before a crash.
> Now it's loaded into the second race and no problems yet.

Thank you for the confirmation!



> Note, I think what most other test reports have confused, is installing as user vs installing as system.
> So I'll comment how to test.

I think I will just include the fix in the stable version to avoid the confusion given multiple reports asserted that there are improvements.

**Comment by Beanow** [comment]
1105 working great for me so far

**Comment by Kotters** [comment]
Installed 1105 via Discover. Still crashing for me. This example is from loading a save game in Fire Emblem Three Houses.

It's crashing shortly after loading a game in Metroid Dread as well.

[yuzu_log.txt](https://github.com/flathub/org.yuzu_emu.yuzu/files/9174525/yuzu_log.txt)

**Comment by liushuyu** [comment]
Hi everyone,

Since many of you have reported the issue seems to have been fixed, I will close this issue soon. However, if you are still experiencing a crash, please reply to this comment, and I will keep this issue open. Thank you.

**Comment by albertoramires** [comment]
Yuzu from emudeck was running just fine for a couple of days and now it's just crashing for me when I boot a game, tried installing the flatpak but that crashes on startup, not sure if there's some issue having both at the same time.

**Comment by beangassmell** [comment]
My yuzu stopped working. I tried the flatpack, and the appimage and both crash no matter what.

**Comment by liushuyu** [comment]
@albertoramires 

> Yuzu from emudeck was running just fine for a couple of days and now it's just crashing for me when I boot a game

We have identified the issue with EmuDeck. We are working on a fix, the issue was with Wayland handling. Yuzu currently does not support Wayland natively due to missing features in Wayland core protocols.


> tried installing the flatpak but that crashes on startup

Please try running yuzu in the Desktop Mode.

**Comment by liushuyu** [comment]
@beangassmell:

> My yuzu stopped working. I tried the flatpack, and the appimage and both crash no matter what. The issue started yesterday, when I start games in Steam Deck Mode, they try to launch and then there's a message saying "dowloading content" and then it crashes. I tried on desktop mode and got yuzu to launch but any attempt to start games freezes yuzu at the start. When launched from a terrminal window (flatpack) I get these error messages:

The error messages seem unrelated. Since none of the yuzu developers currently own a Steam Deck (thanks to the staged rollout), we can't investigate this issue at the moment.

**Comment by albertoramires** [comment]
Just updated yuzu to 1109 and that seems to have fixed the issue, I was on 1108 I believe, was anything fixed in 1109 related to this? 🤔

**Comment by liushuyu** [comment]
> Just updated yuzu to 1109 and that seems to have fixed the issue, I was on 1108 I believe, was anything fixed in 1109 related to this? thinking

Yes. We have removed the Wayland support from the AppImage version (the version used by EmuDeck) for the time being.

**Comment by beangassmell** [comment]
> @beangassmell:
> 
> > My yuzu stopped working. I tried the flatpack, and the appimage and both crash no matter what. The issue started yesterday, when I start games in Steam Deck Mode, they try to launch and then there's a message saying "dowloading content" and then it crashes. I tried on desktop mode and got yuzu to launch but any attempt to start games freezes yuzu at the start. When launched from a terrminal window (flatpack) I get these error messages:
> 
> The error messages seem unrelated. Since none of the yuzu developers currently own a Steam Deck (thanks to the staged rollout), we can't investigate this issue at the moment.

Thanks for taking the time to reply. Got the yuzu freezing (even in desktop mode) issue resolved with the new appimage version of yuzu. There was also the unrelated error that had every game (native steam or yuzu) crash on startup. Launching a game would show a "downloading content" message and then an immediate crash. It can be fixed it by verifying the system files of any steam game. Hope this helps others having the same issue.

**Comment by alminisl** [comment]
@beangassmell Hi, can you please explain how do I install the appimage version?

**Comment by lwavexl** [comment]
Hi everyone, any update on this? I've been banging my head on this for days. Installed emudeck, installed keys and firmware, but all Switch games just fail on launch. I get a dark screen in steam deck and nothing. In Desktop mode yuzu just freezes when I try to load a game and I have to restart the deck. Plz help.

**Comment by astarothbcn** [comment]
I have the same problem. To me the only game that recognizes me and works is the pokemon sword. The other games are not detected and if I open them manually the emulator freezes.

**Comment by lwavexl** [comment]
Seems like yuzu on the deck is broken. Too bad hopefully one of the future updates will fix this issue.

**Comment by lwavexl** [comment]
Is Yuzu still broken on the Deck? No matter what I do Yuzu freezes at startup of each game (black screen and freeze). If I go into desktop mode Yuzu just freezes when I try to load a XCI file. No error message. Any clue anyone?

**Comment by RaikuSharp** [comment]
Some games work for me (Astral Chain and Catherine Full Body are what I checked) but "newer games" like No More Heroes 3 and Xenoblade Chronicles 3 both stall yuzu. I checked the logs and it looks like part of the vulkan and openGL libraries are missing from the GPU drivers on the steam deck?

```
[   0.107395] Input <Info> input_common/drivers/udp_client.cpp:UDPClient:139: Udp Initialization started
[   0.107421] Input <Info> input_common/drivers/udp_client.cpp:StartCommunication:331: Starting communication with UDP input server on 127.0.0.1:26760
[   0.299692] Common <Error> common/param_package.cpp:ParamPackage:39: invalid key pair None
[   0.299697] Common <Error> common/param_package.cpp:ParamPackage:39: invalid key pair None
[   0.304385] Frontend <Info> yuzu/main.cpp:GMainWindow:345: yuzu Version: yuzu 1199
[   0.304388] Frontend <Info> yuzu/main.cpp:GMainWindow:361: Host CPU: AMD Custom APU 0405 | AVX2 | FMA
[   0.309975] Frontend <Info> yuzu/main.cpp:GMainWindow:363: Host OS: Buildroot 2022.08-git
[   0.309992] Frontend <Info> yuzu/main.cpp:GMainWindow:364: Host RAM: 14.49 GiB
[   0.309994] Frontend <Info> yuzu/main.cpp:GMainWindow:366: Host Swap: 0.00 GiB
[   0.788333] Loader <Warning> core/loader/loader.cpp:GetLoader:256: File No More Heroes 3[01007C600EB42000][v65536].nsp has a different type (unknown) than its extension.
[   0.821596] Loader <Warning> core/loader/loader.cpp:GetLoader:256: File No More Heroes 3[01007C600EB42000][v65536].nsp has a different type (unknown) than its extension.
[   0.834096] Frontend <Warning> yuzu/main.cpp:SetupPrepareForSleep:1393: QDBusConnection system bus is not connected
[  33.170836] Frontend <Info> yuzu/main.cpp:BootGame:1641: yuzu starting...
[  33.171437] Loader <Warning> core/loader/loader.cpp:GetLoader:256: File No More Heroes 3[01007C600EB42000][v65536].nsp has a different type (unknown) than its extension.
[  33.187219] Config <Info> common/settings.cpp:LogSettings:40: yuzu Configuration:
[  33.187228] Config <Info> common/settings.cpp:operator():33: Controls_UseDockedMode: true
[  33.187229] Config <Info> common/settings.cpp:operator():33: System_RngSeed: 0
[  33.187230] Config <Info> common/settings.cpp:operator():33: System_CurrentUser: 0
[  33.187231] Config <Info> common/settings.cpp:operator():33: System_LanguageIndex: 1
[  33.187232] Config <Info> common/settings.cpp:operator():33: System_RegionIndex: 1
[  33.187232] Config <Info> common/settings.cpp:operator():33: System_TimeZoneIndex: 0
[  33.187233] Config <Info> common/settings.cpp:operator():33: Core_UseMultiCore: true
[  33.187235] Config <Info> common/settings.cpp:operator():33: CPU_Accuracy: 0
[  33.187236] Config <Info> common/settings.cpp:operator():33: Renderer_UseResolutionScaling: 2
[  33.187237] Config <Info> common/settings.cpp:operator():33: Renderer_ScalingFilter: 5
[  33.187238] Config <Info> common/settings.cpp:operator():33: Renderer_AntiAliasing: 0
[  33.187239] Config <Info> common/settings.cpp:operator():33: Renderer_UseSpeedLimit: true
[  33.187240] Config <Info> common/settings.cpp:operator():33: Renderer_SpeedLimit: 100
[  33.187241] Config <Info> common/settings.cpp:operator():33: Renderer_UseDiskShaderCache: true
[  33.187242] Config <Info> common/settings.cpp:operator():33: Renderer_GPUAccuracyLevel: 0
[  33.187242] Config <Info> common/settings.cpp:operator():33: Renderer_UseAsynchronousGpuEmulation: true
[  33.187243] Config <Info> common/settings.cpp:operator():33: Renderer_NvdecEmulation: 2
[  33.187244] Config <Info> common/settings.cpp:operator():33: Renderer_AccelerateASTC: true
[  33.187245] Config <Info> common/settings.cpp:operator():33: Renderer_UseVsync: false
[  33.187246] Config <Info> common/settings.cpp:operator():33: Renderer_ShaderBackend: 0
[  33.187246] Config <Info> common/settings.cpp:operator():33: Renderer_UseAsynchronousShaders: true
[  33.187247] Config <Info> common/settings.cpp:operator():33: Renderer_AnisotropicFilteringLevel: 0
[  33.187248] Config <Info> common/settings.cpp:operator():33: Audio_OutputEngine: auto
[  33.187248] Config <Info> common/settings.cpp:operator():33: Audio_OutputDevice: auto
[  33.187249] Config <Info> common/settings.cpp:operator():33: Audio_InputDevice: auto
[  33.187250] Config <Info> common/settings.cpp:operator():33: DataStorage_UseVirtualSd: true
[  33.187252] Config <Info> common/settings.cpp:operator():37: DataStorage_CacheDir: /userdata/system/cache/yuzu
[  33.187253] Config <Info> common/settings.cpp:operator():37: DataStorage_ConfigDir: /userdata/system/configs/yuzu
[  33.187253] Config <Info> common/settings.cpp:operator():37: DataStorage_LoadDir: /userdata/system/configs/yuzu/load
[  33.187254] Config <Info> common/settings.cpp:operator():37: DataStorage_NANDDir: /userdata/system/configs/yuzu/nand
[  33.187255] Config <Info> common/settings.cpp:operator():37: DataStorage_SDMCDir: /userdata/system/configs/yuzu/sdmc
[  33.187256] Config <Info> common/settings.cpp:operator():33: Debugging_ProgramArgs: 
[  33.187256] Config <Info> common/settings.cpp:operator():33: Debugging_GDBStub: false
[  33.187257] Config <Info> common/settings.cpp:operator():33: Input_EnableMotion: false
[  33.187258] Config <Info> common/settings.cpp:operator():33: Input_EnableVibration: true
[  33.187258] Config <Info> common/settings.cpp:operator():33: Input_EnableRawInput: false
[  33.194396] Loader <Warning> core/loader/loader.cpp:GetLoader:256: File No More Heroes 3[01007C600EB42000][v65536].nsp has a different type (unknown) than its extension.
[  33.433969] Render.Vulkan <Info> video_core/vulkan_common/vulkan_device.cpp:Device:479: Device doesn't support viewport swizzles
[  33.433975] Render.Vulkan <Info> video_core/vulkan_common/vulkan_device.cpp:Device:483: Device doesn't support viewport masks
[  33.433977] Render.Vulkan <Info> video_core/vulkan_common/vulkan_device.cpp:Device:487: Device doesn't support passthrough geometry shaders
[  33.433978] Render.Vulkan <Info> video_core/vulkan_common/vulkan_device.cpp:Device:579: Device doesn't support smooth lines
[  33.466320] Render.Vulkan <Warning> video_core/vulkan_common/vulkan_device.cpp:Device:716: RADV has broken VK_EXT_vertex_input_dynamic_state on RDNA2 hardware
[  33.555175] Render.Vulkan <Info> video_core/renderer_vulkan/renderer_vulkan.cpp:Report:184: Driver: radv 22.1.7
[  33.555181] Render.Vulkan <Info> video_core/renderer_vulkan/renderer_vulkan.cpp:Report:185: Device: AMD RADV VANGOGH
[  33.555182] Render.Vulkan <Info> video_core/renderer_vulkan/renderer_vulkan.cpp:Report:186: Vulkan: 1.3.211
[  33.573633] Service.Audio <Info> audio_core/sink/sink_details.cpp:GetOutputSinkDetails:84: Auto-selecting the sdl backend
[  33.585347] Service.Audio <Info> audio_core/sink/sink_details.cpp:GetOutputSinkDetails:84: Auto-selecting the sdl backend
[  34.001936] Core <Critical> core/core.cpp:Load:278: Failed to load ROM (Error 23)!
```

**Comment by wiegerthefarmer** [comment]
Any updates? Black screen no matter what keys/firmware I use.

**Comment by lwavexl** [comment]
Yeah my ISOs were the issue.
________________________________

**Comment by wiegerthefarmer** [comment]
> Yeah my ISOs were the issue.

Amazing. I got a new ISO and its working. WOOP!

**Comment by lwavexl** [comment]
🍻


David

**Comment by alminisl** [comment]
yup, ISO Issue for me too lol.. 

Suggestion, maybe make a "error" message when the ISO is not ok?

**Comment by liushuyu** [comment]
I think this thread has dragged on too long. If you have further issues surrounding Steam Deck, feel free to open your own issue.

Also, please note that you need to dump your games from your Switch system; we don't condom illegal activities.

I am going to close this issue in a few days.

**Comment by liushuyu** [comment]
Closing as the thread went stale.
